Company.Styling/FullLookAndFeel.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctr="clr-namespace:Company.Styling.Controls" xmlns:local="clr-namespace:Company.Styling" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
  <Style x:Key="InoIconBoxStyle" TargetType="{x:Type ctr:InoIconBox}">
    <Setter Property="FontSize" Value="8" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ctr:InoIconBox">
          <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{TemplateBinding Background}">
            <Path Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{TemplateBinding Data}" Fill="{TemplateBinding Foreground}" Stretch="Uniform">
              <!--

                            RenderTransformOrigin="0.5,0.5"

                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="-1" />
                            </Path.RenderTransform>

                            -->
            </Path>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource mah:MahApps.Styles.MetroWindow.VisualStudio}" TargetType="ctr:InoWindow" />
  <Style BasedOn="{StaticResource InoIconBoxStyle}" TargetType="ctr:InoIconBox" />
</ResourceDictionary>