Company.AppName/SearchDialog/SearchWindow.xaml

<catel:DataWindow x:Class="Company.AppName.SearchDialog.SearchWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  Name="Window"
                  Width="600"
                  Height="400"
                  FocusManager.FocusedElement="{Binding ElementName=tbSearchText}">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="6" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMultiple}" Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMultiple}" Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="0,0,10,0"
                       Text="Suchtext:" />
            <TextBox Name="tbSearchText"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Text="{Binding SearchText}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SearchCommand}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2"
                    Width="80"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=SearchCommand}"
                    Content="Suchen" />
        </Grid>

        <ListView Grid.Row="1"
                  Margin="0,6,0,6"
                  ItemsSource="{Binding SearchResults}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding Path=AddCommand}"
                                          CommandParameter="{Binding ElementName=Window}"
                                          Gesture="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding DisplayText}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Row="2"
                      Width="Auto"
                      Height="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left"
                       Text="Multiple results:" />

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="80"
                        Margin="3"
                        Command="{Binding Path=AddCommand}"
                        Content="Add" />
                <Button Width="80"
                        Margin="3"
                        Command="{Binding Path=RemoveCommand}"
                        Content="Remove" />
            </StackPanel>

            <ListView Grid.Row="1"
                      Margin="0,6,0,6"
                      ItemsSource="{Binding MultipleResults}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding Path=RemoveCommand}" Gesture="LeftDoubleClick" />
                            </Grid.InputBindings>
                            <TextBlock Text="{Binding DisplayText}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80"
                    Margin="3"
                    Command="{Binding Path=OkCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="Ok" />
            <Button Width="80"
                    Margin="3"
                    Command="{Binding Path=CancelCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="Abbrechen" />
        </StackPanel>
    </Grid>

</catel:DataWindow>
