Company1.AppName/Views/MainView.xaml

<catel:UserControl x:Class="Company.AppName1.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:bsc="clr-namespace:Company.Basic.UI;assembly=Company1.Basic.UI"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:local="clr-namespace:Company.AppName1"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:sec="clr-namespace:Company.Security.UI;assembly=Company1.Security.UI">

    <catel:UserControl.Resources>

        <DataTemplate x:Key="SecHomeView">
            <sec:HomeView />
        </DataTemplate>
        <DataTemplate x:Key="BscHomeView">
            <bsc:HomeView />
        </DataTemplate>

        <local:ModulTemplateSelector x:Key="ModulTemplateSelector"
                                     BasicTemplate="{StaticResource BscHomeView}"
                                     SecurityTemplate="{StaticResource SecHomeView}" />
    </catel:UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar ItemsSource="{Binding Modules}">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.ActivCommand, RelativeSource={RelativeSource AncestorType=ToolBar}}"
                            CommandParameter="{Binding HomeModel}"
                            ToolTip="{Binding Name}">
                        <Button.Content>
                            <TextBlock Text="{Binding Logo}" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>

        <ContentPresenter Grid.Row="1"
                          Content="{Binding SelectedHomeModel}"
                          ContentTemplateSelector="{StaticResource ModulTemplateSelector}" />
    </Grid>

</catel:UserControl>
