Company.AppName/MainWindow.xaml

<catel:Window x:Class="Company.AppName.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Company.AppName"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              Title="MainWindow"
              Width="800"
              Height="450"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar ItemsSource="{Binding Modules}">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.ActivCommand, RelativeSource={RelativeSource AncestorType=ToolBar}}"
                            CommandParameter="{Binding HomeViewModel}"
                            ToolTip="{Binding Name}">
                        <Button.Content>
                            <TextBlock Text="{Binding Logo}" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>

        <ContentPresenter Grid.Row="1" Content="{Binding SelectedModuleVm, Converter={catel:ViewModelToViewConverter}}" />
    </Grid>
</catel:Window>
