Company.AppName/MainWindow.xaml

<InoWindow x:Class="Company.AppName.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:bsc="clr-namespace:Company.Basic.UI;assembly=Company.Basic.UI"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Company.AppName"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sec="clr-namespace:Company.Security.UI;assembly=Company.Security.UI"
           Title="MainWindow"
           Width="800"
           Height="450"
           WindowState="Maximized"
           mc:Ignorable="d">
    <InoWindow.Resources>

        <DataTemplate x:Key="SecHomeView">
            <sec:HomeView />
        </DataTemplate>
        <DataTemplate x:Key="BscHomeView">
            <bsc:HomeView />
        </DataTemplate>

        <local:ModulTemplateSelector x:Key="ModulTemplateSelector"
                                     BasicTemplate="{StaticResource BscHomeView}"
                                     SecurityTemplate="{StaticResource SecHomeView}" />

    </InoWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar ItemsSource="{Binding Modules}" >
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.ActivCommand, RelativeSource={RelativeSource AncestorType=ToolBar}}"
                            CommandParameter="{Binding HomeModel}"
                            ToolTip="{Binding Name}">
                        <Button.Content>
                            <TextBlock Text="{Binding Logo}" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>

        <ContentPresenter Grid.Row="1"
                          Content="{Binding SelectedHomeModel}"
                          ContentTemplateSelector="{StaticResource ModulTemplateSelector}" />
    </Grid>
</InoWindow>
