Company.AppName/MainWindow.xaml

<InoWindow x:Class="Company.AppName.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:bsc="clr-namespace:Company.Basic.UI;assembly=Company.Basic.UI"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:local="clr-namespace:Company.AppName"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sec="clr-namespace:Company.Security.UI;assembly=Company.Security.UI"
           Title="MainWindow"
           Width="800"
           Height="450"
           WindowState="Maximized"
           mc:Ignorable="d">
    <InoWindow.Resources>

        <DataTemplate x:Key="SecHomeView">
            <sec:ModuleView />
        </DataTemplate>
        <DataTemplate x:Key="BscHomeView">
            <bsc:ModuleView />
        </DataTemplate>

        <local:ModulTemplateSelector x:Key="ModulTemplateSelector"
                                     BasicTemplate="{StaticResource BscHomeView}"
                                     SecurityTemplate="{StaticResource SecHomeView}" />

    </InoWindow.Resources>
    <InoWindow.TitleTemplate>
        <DataTemplate>
            <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=InoWindow, Mode=FindAncestor}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <InoIconBox Grid.Column="0"
                            Width="20"
                            Height="20"
                            Icon="AppLogo" />
                <ComboBox Grid.Column="1"
                          Margin="3"
                          IsEnabled="{Binding EditManager.IsOnNavigation}"
                          ItemsSource="{Binding Modules}"
                          SelectedItem="{Binding SelectedModul}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Hier eig. auf Logo binden  -->
                                <InoIconBox Grid.Column="0"
                                            Width="10"
                                            Height="10"
                                            Icon="{Binding Logo}" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ActivCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </DataTemplate>
    </InoWindow.TitleTemplate>

    <ContentPresenter Content="{Binding SelectedModul}" ContentTemplateSelector="{StaticResource ModulTemplateSelector}" />

</InoWindow>
