Company.Security.UI/GroupView.xaml

<catel:UserControl x:Class="Company.Security.UI.GroupView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:conv="clr-namespace:Company.Styling.Converters;assembly=Company.Styling"
                   xmlns:local="clr-namespace:Company.Security.UI">
    <catel:UserControl.Resources>
        <conv:StateVisibilityConverter x:Key="StateVisibilityConverter" />
    </catel:UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   Text="Gruppenname" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Name}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   Text="Zugeteilte Rechte" />
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Command="{Binding AddPermissionCommand}" Content="+" />
                <Button Command="{Binding RemovePermissionCommand}" Content="x" />
            </ToolBar>
            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding GroupPermissions}"
                      SelectedItem="{Binding SelectedGroupPermission}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DisplayText}"
                                        Header="Recht"
                                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn Binding="{Binding Read}" Header="Leserecht" />
                    <DataGridCheckBoxColumn Binding="{Binding Write}" Header="Schreibrecht" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility" Value="{Binding State, Converter={StaticResource StateVisibilityConverter}}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>


        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Zugeteilte User" />
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Command="{Binding AddUserCommand}" Content="+" />
                <Button Command="{Binding RemoveUserCommand}" Content="x" />
            </ToolBar>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding GroupUsers}"
                      SelectedItem="{Binding SelectedGroupUser}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:UserRoItemView DataContext="{Binding User}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State, Converter={StaticResource StateVisibilityConverter}}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>


        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="3"
                    Command="{Binding SaveCommand}"
                    Content="Speichern" />
            <Button Margin="3"
                    Command="{Binding CancelCommand}"
                    Content="Abbrechen" />
        </StackPanel>
    </Grid>

</catel:UserControl>
