Company.Security.UI/GroupView.xaml

<catel:UserControl x:Class="Company.Security.UI.GroupView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   Text="Gruppenname" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Name}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   Text="Zugeteilte Rechte" />
        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding GroupPermissions}"
                  SelectedItem="{Binding SelectedGroupPermission}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayText}"
                                    Header="Recht"
                                    IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding Read}" Header="Leserecht" />
                <DataGridCheckBoxColumn Binding="{Binding Write}" Header="Schreibrecht" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Zugeteilte User" />
        <ListView Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,3"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="3"
                    Command="{Binding SaveCommand}"
                    Content="Speichern" />
            <Button Margin="3"
                    Command="{Binding CancelCommand}"
                    Content="Abbrechen" />
        </StackPanel>
    </Grid>

</catel:UserControl>
