Company.Security.UI/HomeView.xaml

<catel:UserControl x:Class="Company.Security.UI.HomeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:local="clr-namespace:Company.Security.UI"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <TabControl Margin="3" TabStripPlacement="Left">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="2" />
            </Style>
        </TabControl.Resources>
        <TabItem>
            <TabItem.Header>
                <InoIconBox Icon="Home" ToolTip="Home" />
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Gruppen" />
                <ListView Grid.Row="1"
                          Margin="0,3"
                          ItemsSource="{Binding Groups}"
                          SelectedItem="{Binding SelectedGroup}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:GroupRoItemView DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="80"
                            Margin="3"
                            Command="{Binding DeleteGroupCommand}"
                            Content="Löschen" />
                    <Button Width="80"
                            Margin="3"
                            Command="{Binding NewGroupCommand}"
                            Content="Neu" />
                </StackPanel>

                <TextBlock Grid.Row="4" Text="User" />
                <ListView Grid.Row="5"
                          Margin="0,3"
                          ItemsSource="{Binding Users}"
                          SelectedItem="{Binding SelectedUser}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:UserRoItemView DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="6"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="80"
                            Margin="3"
                            Command="{Binding DeleteUserCommand}"
                            Content="Löschen" />
                    <Button Width="80"
                            Margin="3"
                            Command="{Binding NewUserCommand}"
                            Content="Neu" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <InoIconBox Icon="Group" ToolTip="Gruppe" />
            </TabItem.Header>
            <local:GroupView DataContext="{Binding SelectedGroup}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <InoIconBox Icon="User" ToolTip="Benutzer" />
            </TabItem.Header>
            <local:UserView DataContext="{Binding SelectedUser}" />
        </TabItem>
    </TabControl>
</catel:UserControl>
