Company.Security.UI/HomeView.xaml

<ctr:InoUserControl x:Class="Company.Security.UI.HomeView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:ctr="clr-namespace:Company.Styling.Controls;assembly=Company.Styling"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:Company.Security.UI"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    d:DesignHeight="450"
                    d:DesignWidth="800"
                    mc:Ignorable="d">

    <catel:UserControl.Resources>


        <DataTemplate x:Key="HomeTemplate">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate x:Key="UserTemplate">
            <local:UserView />
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <local:GroupView />
        </DataTemplate>

        <local:SecurityTemplateSelector x:Key="SecurityTemplateSelector"
                                        GroupTemplate="{StaticResource GroupTemplate}"
                                        HomeTemplate="{StaticResource HomeTemplate}"
                                        UserTemplate="{StaticResource UserTemplate}" />
    </catel:UserControl.Resources>


    <ctr:InoHamburgerMenu x:Name="HamburgerMenuControl"
                          HamburgerWidth="48"
                          IsPaneOpen="True"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedSubModul}"
                          VerticalScrollBarOnLeftSide="False">
        <!--  Items  -->
        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem Label="Home">
                    <mah:HamburgerMenuIconItem.Tag>
                        <ctr:InoIconBox Icon="Home" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
                <mah:HamburgerMenuIconItem Label="Gruppe">
                    <mah:HamburgerMenuIconItem.Tag>
                        <ctr:InoIconBox Icon="Group" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
                <mah:HamburgerMenuIconItem Label="Benutzer">
                    <mah:HamburgerMenuIconItem.Tag>
                        <ctr:InoIconBox Icon="User" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

        <!--

        Options

        <mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem Label="Settings">
                    <mah:HamburgerMenuIconItem.Tag>
                        <TextBlock Text="Setting" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.OptionsItemsSource>-->
        <mah:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <ContentPresenter ContentTemplateSelector="{StaticResource SecurityTemplateSelector}" DataContext="{Binding SelectedSubModul}" />
            </DataTemplate>
        </mah:HamburgerMenu.ContentTemplate>

    </ctr:InoHamburgerMenu>


</ctr:InoUserControl>
