Company.Security.UI/HomeView.xaml

<InoUserControl x:Class="Company.Security.UI.HomeView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:catel="http://schemas.catelproject.com"
                xmlns:ctr="clr-namespace:Company.Styling.Controls;assembly=Company.Styling"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:local="clr-namespace:Company.Security.UI"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                d:DesignHeight="450"
                d:DesignWidth="800"
                mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Favouriten" />
        <ListView Grid.Row="1"
                  Margin="0,3"
                  BorderBrush="DarkGray"
                  BorderThickness="1" />

        <TextBlock Grid.Row="4" Text="Zuletzt geöffnet" />
        <ListView Grid.Row="5"
                  Margin="0,3"
                  BorderBrush="DarkGray"
                  BorderThickness="1" />
    </Grid>


</InoUserControl>
