Company.Security.UI/UserOverviewView.xaml

<InoUserControl x:Class="Company.Security.UI.UserOverviewView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:conv="clr-namespace:Company.Styling.Converters;assembly=Company.Styling"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:local="clr-namespace:Company.Security.UI"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                d:DesignHeight="450"
                d:DesignWidth="800"
                mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolInvertConverter x:Key="BoolInvertConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  BorderBrush="Black"
                  BorderThickness="1"
                  IsEnabled="{Binding EditManager.IsOnNavigation}"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:UserRoItemView DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <GridSplitter Grid.Column="1"
                      Margin="2"
                      VerticalAlignment="Stretch"
                      BorderBrush="#FF0974BD"
                      BorderThickness="2" />

        <local:UserEditView Grid.Column="2"
                            Margin="3"
                            DataContext="{Binding SelectedUser}"
                            IsEnabled="{Binding DataContext.EditManager.IsOnEdit, RelativeSource={RelativeSource AncestorType=InoUserControl}}" />
    </Grid>
</InoUserControl>
