Company.Basic.UI/ModuleView.xaml

<InoUserControl x:Class="Company.Basic.UI.ModuleView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:ctr="clr-namespace:Company.Styling.Controls;assembly=Company.Styling"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:local="clr-namespace:Company.Basic.UI"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                d:DesignHeight="450"
                d:DesignWidth="800"
                mc:Ignorable="d">

    <ctr:InoHamburgerMenu Content="{Binding SelectedSubModul.Tag}"
                          HamburgerWidth="40"
                          IsPaneOpen="True"
                          SelectedItem="{Binding SelectedSubModul}"
                          VerticalScrollBarOnLeftSide="False">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="LayoutUpdated">
                <i:InvokeCommandAction Command="{Binding InitializedCommand}" CommandParameter="{Binding ElementName=DefaultHamburgerMenuItem}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>


        <!--  Items  -->
        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem x:Name="DefaultHamburgerMenuItem" Label="Home">
                    <mah:HamburgerMenuIconItem.Icon>
                        <ctr:InoIconBox Width="25" Icon="Home" />
                    </mah:HamburgerMenuIconItem.Icon>
                    <mah:HamburgerMenuIconItem.Tag>
                        <local:HomeView />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
                <mah:HamburgerMenuIconItem Label="Personen">
                    <mah:HamburgerMenuIconItem.Icon>
                        <ctr:InoIconBox Width="25" Icon="Person" />
                    </mah:HamburgerMenuIconItem.Icon>
                    <mah:HamburgerMenuIconItem.Tag>
                        <local:PersonOverviewView />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

        <!--

        Options

        <mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem Label="Settings">
                    <mah:HamburgerMenuIconItem.Tag>
                        <TextBlock Text="Setting" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.OptionsItemsSource>-->

        <mah:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <ContentPresenter Margin="5" Content="{Binding}" />
            </DataTemplate>
        </mah:HamburgerMenu.ContentTemplate>

    </ctr:InoHamburgerMenu>


</InoUserControl>
