Company.Basic.UI/PersonEditView.xaml

<InoUserControl x:Class="Company.Basic.UI.PersonEditView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:catel="http://schemas.catelproject.com">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   Text="Name" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Surename}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   Text="Vorname" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Name}" />


        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="3"
                    Command="{Binding SaveCommand}"
                    Content="Speichern" />
            <Button Margin="3"
                    Command="{Binding CancelCommand}"
                    Content="Abbrechen" />
        </StackPanel>
    </Grid>
</InoUserControl>
